# testeDbServer

./: Presentation.sln  Teste desenvolvedor .NET.docx
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/Generics/: IInterfaceGenericaApp.cs
ContaCorrenteService/: ContaCorrenteService.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContaCorrenteService/AutoMap/: AutoMapping.cs
ContaCorrenteService/Controllers/: LoginController.cs  ServiceController.cs  WeatherForecastController.cs
ContaCorrenteService/Interfaces/: InterfaceContaCorrenteApp.cs  InterfaceContaCorrenteLancamentosApp.cs  InterfaceUsuarioApp.cs
ContaCorrenteService/Interfaces/Generics/: InterfaceGenericApp.cs
ContaCorrenteService/Models/: ContaCorrenteLancamentos.cs  Usuario.cs  UsuarioLogin.cs
ContaCorrenteService/OpenApp/: AppContaCorrente.cs  AppContaCorrenteLancamentos.cs  AppUsuario.cs
ContaCorrenteService/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceAgencia/: IAgencia.cs
Domain/Interfaces/InterfaceContaCorrente/: IContaCorrente.cs
Domain/Interfaces/InterfaceContaCorrenteLancamentos/: IContaCorrenteLancamentos.cs
Domain/Interfaces/InterfaceServices/: IServiceContaCorrente.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Entities/: Entities.csproj
Entities/Entities/: Agencia.cs  Base.cs  ContaCorrente.cs  ContaCorrenteLancamentos.cs  Usuario.cs
Entities/Enums/: TipoLancamentoEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryAgencia.cs  RepositoryContaCorrente.cs  RepositoryContaCorrenteLancamentos.cs  RepositoryUsuario.cs
